# MarketProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketproject/: App.kt
app/src/main/java/com/example/marketproject/data/mockups/: CommentMock.kt  ProductMock.kt  StoreInfoMock.kt
app/src/main/java/com/example/marketproject/data/model/: Comment.kt  Product.kt  StoreInfo.kt  User.kt
app/src/main/java/com/example/marketproject/data/repositories/: ProductRepository.kt  StoreRepository.kt
app/src/main/java/com/example/marketproject/di/: DataSourceModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/marketproject/ui/activities/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/marketproject/ui/adapters/: CommentAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/marketproject/ui/fragments/: ComentFragment.kt  ComentsFragment.kt  HomeFragment.kt  LoginFragment.kt  PerfilFragment.kt  ProductDetailFragment.kt  ProductsFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/marketproject/ui/listeners/: OnProductListener.kt
app/src/main/java/com/example/marketproject/ui/viewmodels/: ProductViewModel.kt  StoreViewModel.kt
app/src/main/java/com/example/marketproject/utils/: Extensions.kt
app/src/main/res/drawable/: shape.xml  vector_home.xml  vector_location.xml  vector_menu.xml  vector_social_network.xml  vector_ubicacion.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  content_home.xml  content_main.xml  fragment_coment.xml  fragment_home.xml  fragment_login.xml  fragment_perfil.xml  fragment_product.xml  fragment_product_detail.xml  fragment_sign_up.xml  item_comment.xml  item_product.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_grah.xml
app/src/main/res/raw/: market.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
