<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grah"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.marketproject.ui.fragments.HomeFragment"
        android:label="Mi Tienda"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.marketproject.ui.fragments.ProductsFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailFragmentDialog"
            app:destination="@id/productDetailFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.marketproject.ui.fragments.PerfilFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_perfil" />

    <dialog
        android:id="@+id/productDetailFragmentDialog"
        android:name="com.example.marketproject.ui.fragments.ProductDetailFragment"
        android:label="ProductDetailFragmentDialog"
        tools:layout="@layout/fragment_product_detail"
        />
    <fragment
        android:id="@+id/comentsFragment"
        android:name="com.example.marketproject.ui.fragments.ComentsFragment"
        android:label="fragment_coments"
        tools:layout="@layout/fragment_coments" />

</navigation>